# Server Configuration
PORT=3000
NODE_ENV="dev"

# Database Configuration
# DB_HOST=z0g48skgckgcs88w4gok8gw8
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=YOUR_PASSWORD
# DB_NAME=postgres
DB_HOST="ep-damp-lab-a8j9axa9-pooler.eastus2.azure.neon.tech"
DB_PORT=5432
DB_USER="neondb_owner"
DB_PASS="npg_GlXwznejE0a4"
DB_NAME="neondb"
DB_SSL=true
DB_LOGGING=false
DB_SYNCHRONIZE=false

# JWT Configuration
JWT_SECRET="a58aedfebfd99e7390a1bf362b4c16e88d7d4e7d95f93d3972917dcce549a028"
JWT_EXPIRES_IN="86400000" # 1 day in milliseconds = 86,400,000
REFRESH_JWT_EXPIRES_IN="604800000" # 7 days in milliseconds = 604,800,000

# Logging defaults (tweak later)
LOGGER_LEVEL=debug               # fatal|error|warn|info|debug|verbose
LOGGER_NAME=esm-app            # appears as prefix in logs
LOGGER_FORMAT=plain              # json|plain
LOGGER_TIMESTAMP=true           # true|false
LOGGER_CONSOLE=true             # enable console logging
LOGGER_COMPACT=false

# Optional file log
LOGGER_FILE=false               # true|false
LOGGER_FILE_LEVEL=info          # threshold for file
LOGGER_FILE_FORMAT=plain         # json|plain
LOGGER_FILE_TIMESTAMP=true      # true|false


OUTBOX_POLL_MS=2000
OUTBOX_BATCH=50
